<!doctype html>
<html>
<head></head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #f2f2f2;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 40px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 40px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:#cccccc;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #b30000;
}

.dropdown:hover .dropdown-content {
  display: block;
  background-color:#bfbfbf;
}
</style>
<style>
.footer {
   position: auto;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #800000;
   color: white;
   text-align: left;
}
</style>

<body>
<img src="symbol_school.png" alt="symbol of school" style="width:80px;height:80px;">
<img src="school_name.png" alt="school name" style="width:220px;height:100px;">
<a href="https://www.instagram.com/">
<img src="insta_ss.png" alt="insta account" align="right" style="width:80px;height:60px;">
</a>
<div class="navbar" >
  <a href="projectcse.html">Home</a>
  <a href="CBSEOASIS.html">CBSEOASIS</a>
  <div class="dropdown">
    <button class="dropbtn">About Us
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="about_school.html">About school</a>
      <a href="school_motto.html">school motto</a>
      <a href="chairman.html">Chairman's message</a>
      <a href="mission.html">Missions statement</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Free-Will School campus
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="seniorWing.html">Senior Wing</a>
      <a href="middleWing.html">Middle Wing</a>
      <a href="juniorWing.html">Junior Wing</a>
      <a href="pre_primaryWing.html">Pre Primary Wing</a>
      <a href="sanitation.html">Sanitation & Infirmary</a>
      <a href="security.html">security & CCTV surveillance</a>
      <a href="otherFacilites.html">Other Facilities</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Academics     
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="aacdemicRewards.html">Academics Awards</a>
      <a href="teachingMethodologhy.html">Teaching Methodology</a>
      <a href="scheduleOFculture.html">Schedule of Cultural Activities</a>
      <a href="SPORT.html">Schedule Of Sports</a>
      <a href="EXAmschedule.html">examination schedule</a>
      
    </div>
  </div>
    <div class="dropdown">
    <button class="dropbtn">Admissions
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="addmissionsRule.html">Admission Rules</a>
      <a href="feeStructure.html">Fee Structure</a>
    </div>
  </div>
   <div class="dropdown">
    <button class="dropbtn">Parent Zone 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="guidelines.html">Guidelines For Parents</a>
      <a href="ptm.html">Schedule of PTM</a>
      <a href="tc.html">TC Rule</a>
      <a href="transport.html">Transport Rules</a>
    </div>
  </div>
   <div class="dropdown">
    <button class="dropbtn">Students
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="sguidelines.html">Guidelines For Students</a>
      <a href="uniform.html">School Uniform</a>
      <a href="attendance.html">Attendance Rules</a>
    </div>
  </div>
   <div class="dropdown">
    <button class="dropbtn">Contact Us
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="contactDetail.html">contact Details</a>
      <a href="location.html">Location Map</a>
    </div>
  </div>
</div>
</body>
<body>
<div style="background-color:#800000;">
<font color="white";><h3><br>ATTENDANCE RULES</h3><br></font>
</div>
</body>
<body>
<font color="#333333"><br><br>
1. No student who has been absent on the previous day will be admitted to the class without leave application, stating the reason for absence.<br><br>

2. Repeated absence without granted leave or unexplained absence for ten consecutive working days will result in the student's name being struck off the rolls. Re-admission maybe granted at the discretion of the Principal, only on payment of fresh admission fee.<br><br>

3. Attendance on the re-opening day after each of the vacations is compulsory.<br><br>

4. As per CBSE guidelines, every student must have atleast 75% attendance to appear in half yearly / annual / pre-board examination. Those who fail to fulfil this criterion for any of these examinations will be debarred from that examination and marked zero for the same in the mark sheet. The relaxation in the attendance may be granted subject to the full satisfaction of the Principal on any of the following two grounds :<br><br>

Medical grounds : In case the child is seriously sick and remains absent for two or more than two consecutive working days he/she will have to produce the medical fitness certificate from a competent authority.<br><br>

Any mis-happening in the family<br><br>

Under both the above mentioned conditions it is the duty of the parents to inform the school well in time. IN CASE ATTENDANCE IS SHORT, THE STUDENTS WILL NOT BE ELIGIBLE FOR PROMOTION / ANY ACADEMIC AWARD.<br><br>

5. A student returning to school after suffering from an infection or contagious disease must produce a doctor's fitness certificate permitting him/her to do so. Students suffering from the following disease must observe the prescribed period of quarantine before returning to class.
<br><br>
Chicken Pox	Till the scabs fall completely.<br>
Cholera	Till the child has completely recovered.<br>
Measles	Two weeks after the rashes disappear.<br>
Mumps	Until the swelling has gone<br>
Whooping Cough	Six weeks<br>
Jaundice	Six weeks<br>
Conjunctivitis	Till the redness has gone<br>
6. No re-examination will be held for the students who remain absent in any examination.<br><br>


</font>
</p></body>
<body>
<br>
<div class="footer">
<br><br>
  <p><address><br>© 2018 Free Will School, R.k Puram, Nodia,Delhi. All rights reserved.<br>
Sector - III, BHELE Township R.K. Puram - 249xxx, Nodia.<br>
School Phone No. 01334-231364, 01334-284505, 4505 | School Fax No. 01334-231364<br></address></p>
<br>
</div>
</body>
</html>