<!doctype html>
<html>
<head></head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #f2f2f2;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 40px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 40px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:#cccccc;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #b30000;
}

.dropdown:hover .dropdown-content {
  display: block;
  background-color:#bfbfbf;
}
</style>
<style>
.footer {
   position: auto;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #800000;
   color: white;
   text-align: left;
}
</style>

<body>
<img src="symbol_school.png" alt="symbol of school" style="width:80px;height:80px;">
<img src="school_name.png" alt="school name" style="width:220px;height:100px;">
<a href="https://www.instagram.com/">
<img src="insta_ss.png" alt="insta account" align="right" style="width:80px;height:60px;">
</a>
<div class="navbar" >
  <a href="projectcse.html">Home</a>
  <a href="CBSEOASIS.html">CBSEOASIS</a>
  <div class="dropdown">
    <button class="dropbtn">About Us
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="about_school.html">About school</a>
      <a href="school_motto.html">school motto</a>
      <a href="chairman.html">Chairman's message</a>
      <a href="mission.html">Missions statement</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Free-Will School campus
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="seniorWing.html">Senior Wing</a>
      <a href="middleWing.html">Middle Wing</a>
      <a href="juniorWing.html">Junior Wing</a>
      <a href="pre_primaryWing.html">Pre Primary Wing</a>
      <a href="sanitation.html">Sanitation & Infirmary</a>
      <a href="security.html">security & CCTV surveillance</a>
      <a href="otherFacilites.html">Other Facilities</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Academics     
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="aacdemicRewards.html">Academics Awards</a>
      <a href="teachingMethodologhy.html">Teaching Methodology</a>
      <a href="scheduleOFculture.html">Schedule of Cultural Activities</a>
      <a href="SPORT.html">Schedule Of Sports</a>
      <a href="EXAmschedule.html">examination schedule</a>
      
    </div>
  </div>
    <div class="dropdown">
    <button class="dropbtn">Admissions
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="addmissionsRule.html">Admission Rules</a>
      <a href="feeStructure.html">Fee Structure</a>
    </div>
  </div>
   <div class="dropdown">
    <button class="dropbtn">Parent Zone 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="guidelines.html">Guidelines For Parents</a>
      <a href="ptm.html">Schedule of PTM</a>
      <a href="tc.html">TC Rule</a>
      <a href="transport.html">Transport Rules</a>
    </div>
  </div>
   <div class="dropdown">
    <button class="dropbtn">Students
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="sguidelines.html">Guidelines For Students</a>
      <a href="uniform.html">School Uniform</a>
      <a href="attendance.html">Attendance Rules</a>
    </div>
  </div>
   <div class="dropdown">
    <button class="dropbtn">Contact Us
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="contactDetail.html">contact Details</a>
      <a href="location.html">Location Map</a>
    </div>
  </div>
</div>
</body>
<body>
<div style="background-color:#800000;">
<font color="white";><h3><br>Missions statement</h3><br></font>
</div>
</body>
<body>
<font color="#333333"><br>
<ul>
<li>Providing invigorating and rejuvenating education through ICT and smart classes.</li>
<li>Fostering positive relationship and healthy bond between parents, students and teachers and making parents involved in students’ learning.</li>
<li>To groom the ability to lead by building positive and far vision.</li>
<li>Bringing a significant change in the society by promoting the deprived children of the society.</li>
<li>To integrate the concept of reduce, reuse and recycle into the everyday chores of life and instill love for our environment.</li>
<li>Nurturing Gandhi’s philosophy of self reliance.</li>
<li>To provide yoga and meditation classes as a panacea for stress buster and alleviate learning difficulties.</li>
<li>We aim for an atmosphere of cooperation, with respect for individual differences and community values to turn our students into good human beings.</li>
<li>To develop students who are resilient and adaptable, equipped with the knowledge, skills and disposition to continue their education and become personally fulfilled, interdependent, socially responsible adults.</li>
<br>
<br>
</font>
</p></ul></body>
<body>
<br>
<div class="footer">
<br><br>
  <p><address><br>© 2018 Free Will School, R.k Puram, Nodia,Delhi. All rights reserved.<br>
Sector - III, BHELE Township R.k puram - 249xxx, NODIA.<br>
School Phone No. 01334-231364, 01334-284505, 4505 | School Fax No. 01334-231364<br></address></p>
<br>
</div>
</body>
</html>